name: "Test and deploy"
run-name: "Deploy to S3 ${{github.run_number}}"

on: [workflow_dispatch]

jobs:  
  clear-current:
    - name: S3 Sync
      uses: ItsKarma/aws-cli@v1.70.0
      with:
        args: s3 sync --delete --acl public-read dist/development s3://besolution.menuangular/
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: "us-east-1"
  
      
       